<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/checked_text_view"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:checkMark="@drawable/unchecked"
        android:checked="false"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:text="sample text" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/del"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/checked_text_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/x"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>